angular.module('starter.services', [])

.factory('Chats', function() {
  // Might use a resource here that returns a JSON array

  // Some fake testing data
  var chats = [{
    id: 0,
    name: 'Ben Sparrow',
    lastText: 'You on your way?',
    face: 'img/ben.png'
  }, {
    id: 1,
    name: 'Max Lynx',
    lastText: 'Hey, it\'s me',
    face: 'img/max.png'
  }, {
    id: 2,
    name: 'Adam Bradleyson',
    lastText: 'I should buy a boat',
    face: 'img/adam.jpg'
  }, {
    id: 3,
    name: 'Perry Governor',
    lastText: 'Look at my mukluks!',
    face: 'img/perry.png'
  }, {
    id: 4,
    name: 'Mike Harrington',
    lastText: 'This is wicked good ice cream.',
    face: 'img/mike.png'
  }];

  return {
    all: function() {
      return chats;
    },
    remove: function(chat) {
      chats.splice(chats.indexOf(chat), 1);
    },
    get: function(chatId) {
      for (var i = 0; i < chats.length; i++) {
        if (chats[i].id === parseInt(chatId)) {
          return chats[i];
        }
      }
      return null;
    }
  };
})
.factory('resumeService',[function () {
    var R = {
      Resume:[
        {title:'学校简介'},
        {text:'广东科学技术职业学院是省政府批准设立的普通高等学校，正厅级建制，成立于1985年，前身是广东省科技干部学院' +
        '2003年正式改制为普通高等学校，同时保留了承担科技干部培训的重要功能，形成了高等教育和干部培训“双轮驱动”的办学特色。'},
        {txt:'广东科学技术职业学院是省政府批准设立的普通高等学校，正厅级建制，成立于1985年，前身是广东省科技干部学院，' +
        '2003年正式改制为普通高等学校，同时保留了承担科技干部培训的重要功能，形成了高等教育和干部培训“双轮驱动”的办学特色。'}
      ]
    };return{
      getR:function(){return R;}
    }
  }])
.factory('dyschoolService',[function(){
    var dy1 = {
      schpost:[
        {name: '李四'},
        //显示文段部分
        {mypost:'五一过得真快，没感觉，就过了，五一过得真快，没感觉，就过了，五一过得真快，没感觉，就过了，五一过得真快，没感觉，就过了'},
        {dispost:''},
        {time:'30分钟前'},
      ]

    };
    return{
      getdy1:function(){return dy1;}
    }
  }])
  .factory('dystutentService',[function(){
    var dystu1 = {
      stupost:[
        {name: '李四'},
        //显示文段部分
        {mypost:'五一过得真快，没感觉，就过了，五一过得真快，没感觉，就过了，五一过得真快，没感觉，就过了，五一过得真快，没感觉，就过了'},
        {dispost:''},
        {time:'30分钟前'},
      ]

    };
    return{
      getdystu1:function(){return dystu1;}
    }
  }])
  .factory('dyteacherService',[function(){
    var dyteach1 = {
      teachpost:[
        {name: '李四'},
        //显示文段部分
        {mypost:'五一过得真快，没感觉，就过了，五一过得真快，没感觉，就过了，五一过得真快，没感觉，就过了，五一过得真快，没感觉，就过了'},
        {dispost:''},
        {time:'30分钟前'},
      ]

    };
    return{
      getdydyteach1:function(){return dyteach1;}
    }
  }])
.factory('Base',function(){
    var schOutcomes = [
      {
        id:0,
        img:'img/img1.png',
        title:'中国音乐学院、中国歌剧舞剧院批准的国家艺术水平考级点。',
        time:'1461350859000',
        content:'社会艺术教育部通过社会艺术水平考级、组织种类非学历教育、短期培训及与各界、中、外文化团体进行交流等形式，大力促进和普及艺术教育。社会艺术教育部主要工作分为考级委员会和艺术培训中心两部分。中国歌剧舞剧院考级委员会是2003年4月21日经文化部正式批准跨省的考级机构。自1997年开展考级工作以来，已有十余年的时间。十余年来,在部领导、院领导、部门领导的带领下，考级委员会全体工作人员群心群力，按照制订的工作计划，逐步规范考级工作，开拓考级市场，增加考级项目，丰富考级内涵，开展各项培训工作。'
      },{
        id:1,
        img:'img/img2.png',
        title:'连续六年被长沙市教育局评为民办教育工作先进单位。',
        time:'1471350854000',
        content:'连续六年就是这个鸟样，没错啦'
      },{
        id:2,
        img:'img/img3.png',
        title:'连续六年被评为湖南省优秀民办学校。',
        time:'14613503058000',
        content:'湖南省就是好厉害的'
      }
    ];
    var courses =[
      {
        id:0,
        courseKind:'舞蹈类',
        coverImg:'img/img1.png',
        courseDetail:[{
          courseDetailId:0,
          name:'中国舞',
          content:'中国舞China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
        },{
          courseDetailId:1,
          name:'拉丁舞',
          content:'拉丁舞China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
        },{
          courseDetailId:2,
          name:'街舞',
          content:'街舞China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
        },{
          courseDetailId:3,
          name:'肚皮舞',
          content:'肚皮舞China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
        }]
      },{
        id:1,
        courseKind:'器乐类',
        coverImg:'img/img.png',
        courseDetail:[
          {
            courseDetailId:0,
            name:'钢琴',
            content:'钢琴China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
          },{
            courseDetailId:1,
            name:'古筝',
            content:'古筝China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
          },{
            courseDetailId:2,
            name:'架子鼓',
            content:'架子鼓China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
          },{
            courseDetailId:3,
            name:'小提琴',
            content:'小提琴China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
          },{
            courseDetailId:4,
            name:'吉他',
            content:'吉他China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
          },{
            courseDetailId:5,
            name:'二胡',
            content:'二胡China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
          }]
      },{
        id:2,
        courseKind:'表演类',
        coverImg:'img/img.png',
        courseDetail:[{
          courseDetailId:0,
          name:'口才',
          content:'口才China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
        }, {
          courseDetailId:1,
          name:'播音主持',
          content:'播音主持China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
        },{
          courseDetailId:2,
          name:'模特表演',
          content:'模特表演China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
        }]
      },{
        id:3,
        courseKind:'书画类',
        coverImg:'img/img2.png',
        courseDetail:[{
          courseDetailId:0,
          name:'美术',
          content:'美术China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
        },{
          courseDetailId:1,
          name:'国学美术',
          content:'国学China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
        },{
          courseDetailId:2,
          name:'自主美劳',
          content:'自主China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
        },{
          courseDetailId:3,
          name:'书法',
          content:'书法China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
        }]
      },{
        id:4,
        courseKind:'音乐类',
        coverImg:'img/img3.png',
        courseDetail:[{
          courseDetailId:1,
          name:'独唱',
          content:'独唱China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
        },{
          courseDetailId:2,
          name:'合唱',
          content:'合唱China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
        },{
          courseDetailId:3,
          name:'音乐素养',
          content:'音乐素养China classic dance作为我国舞蹈艺术中的一个类别，是在民族民间传统舞蹈的基础上，经过历代专业工作者提炼、整理、加工、创造，并经过较长期艺术实践的检验流传下来的具有一定典范意义的古典风格的特色舞蹈。古典舞创立于二十世纪五十年代，曾一度被一些人称作“戏曲舞蹈”，它本身就是介于戏曲与舞蹈之间的混合物。 戏曲和武术是建立中国古典舞训练的基础，中国古典舞的基础训练充分体现了我们中华民族鲜明的民族特色。基训中的技术、技巧有着独具一格的民族特性，与其它舞种中的技术、技巧有着很大的不同。'
        }]
      }];return{
      allCourses:function(){
        return courses;
      },
      getAllschOutcome:function(){
        return schOutcomes;
      },
      //成果详情
      getOutcomeDetail:function(outcomeId){
        for(var i = 0;i<schOutcomes.length;i++){
          if(schOutcomes[i].id == parseInt(outcomeId)){
            return schOutcomes[i];
          }
        }

      },
    }


  })
